# TouristMap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martinprodeveloper/touristmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinprodeveloper/touristmap/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/martinprodeveloper/touristmap/common/: Result.kt
app/src/main/java/com/martinprodeveloper/touristmap/data/api/: ApiService.kt
app/src/main/java/com/martinprodeveloper/touristmap/data/repository/: TouristPlacesRepositoryImpl.kt
app/src/main/java/com/martinprodeveloper/touristmap/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/martinprodeveloper/touristmap/domain/model/: TouristPlace.kt
app/src/main/java/com/martinprodeveloper/touristmap/domain/repository/: TouristPlacesRepository.kt
app/src/main/java/com/martinprodeveloper/touristmap/domain/usecase/: TouristPlacesUseCase.kt
app/src/main/java/com/martinprodeveloper/touristmap/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/martinprodeveloper/touristmap/ui/home/detail/: HomeDetailActivity.kt
app/src/main/java/com/martinprodeveloper/touristmap/ui/home/map/: HomeMapActivity.kt
app/src/main/java/com/martinprodeveloper/touristmap/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: bg_search.xml  ic_arrow_forward.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml  ic_tourist_place_image_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_home_detail.xml  activity_home_map.xml  activity_main.xml  activity_splash.xml  item_tourist_place_card.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinprodeveloper/touristmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
